# OLD52

./: README.md  build.gradle  gradle.properties
assets/: assets.txt
assets/transitions/: Doorway.glsl
core/: build.gradle
core/src/main/kotlin/com/codemonkeystudio/cringine/: CringeApp.kt  CringeLoadScreen.kt  CringeScreen.kt
core/src/main/kotlin/com/codemonkeystudio/old52/: Application.kt
core/src/main/kotlin/com/codemonkeystudio/old52/network/: OldClient.kt  OldNetworkEvents.kt  OldServer.kt
core/src/main/kotlin/com/codemonkeystudio/old52/objects/: Bullet.kt  Enemy.kt  Player.kt  WeaponConstants.kt
core/src/main/kotlin/com/codemonkeystudio/old52/screens/: GameScreen.kt  MainMenuScreen.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/codemonkeystudio/old52/lwjgl3/: Lwjgl3Launcher.kt
