#Java options
org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

#Kotlin version
kotlinVersion=1.6.21
kotlinxCoroutinesVersion=1.6.4

#Socket.IO
socketIO_client=1.0.1
socketIO_server=1.7.7

#Steam
steam_appid=480
steamworksVersion=1.9.0

#libKTX
gdxVersion=1.11.0
ktxVersion=1.11.0-rc3

#Libraries
visUiVersion=1.5.2-SNAPSHOT
aiVersion=1.8.2
box2dlightsVersion=1.5
utilsBox2dVersion=0.13.7
ashleyVersion=1.7.4
gdxControllersVersion=2.2.1
simpleGraphsVersion=5.1.0
hackLightsVersion=dd08b55956
gdxVfxEffectsVersion=0.5.1
gdxVfxCoreVersion=0.5.1
miniaudioVersion=0.2
inGameConsoleVersion=1.0.0
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
jbumpVersion=1.0.1
colorfulVersion=0.8.4
utilsVersion=0.13.7
tenPatchVersion=5.2.3